<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Dibujar matrices</title>
    <style type="text/css">
      input[type=checkbox].css-checkbox {
      position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; 
      margin:-1px; padding:0; border:0;
      }

      input[type=checkbox].css-checkbox + label.css-label {
      padding-left:25px;
      height:20px;
      display:inline-block;
      line-height:20px;
      background-repeat:no-repeat;
      background-position: 0 0;
      font-size:20px;
      vertical-align:middle;
      cursor:pointer;

      }

      input[type=checkbox].css-checkbox:checked + label.css-label {
      background-position: 0 -20px;
      }
      label.css-label {
      background-image:url(black.png);
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      
      }
    </style>
  </head>
  <body>

    <div id="container"></div>
    Nombre del archivo </br>
    <input id="filename" type="text" value="info.txt"></br>

    <textarea id="codigo"></textarea>
    <a download="info.txt" id="downloadlink" style="display: none">
      <div id="hora"></div>
    </a>


    <script>
      for(var m=8;m>=1;m--)
       {
        for(var n=8;n>=1;n--)
         {
          var input = document.createElement('input');
          input.type = "checkbox";
          input.id = m.toString() + ',' + n.toString();
          input.className = "css-checkbox";
      
          var label = document.createElement('label');
          label.htmlFor = m.toString() + ',' + n.toString();
          label.className = "css-label"
      
          container.appendChild(input);
          container.appendChild(label);
         }
       container.appendChild(document.createElement('br'));
      }

      document.getElementById('8,8').focus();
      var x = y = 8;
      var value = 0;
      var repeticion = 8;

      ayuda = "Ctrl-<Flechas> Mover arriba, abajo, izq., der. en la matriz.\n";
      ayuda += "ESPACIO Activa/Desactiva la casilla seleccionada\n"
      ayuda += "Ctrl-a Agregar matriz actual al buffer\n";
      ayuda += "Ctrl-g Generar archivo para descargar a partir del buffer actual\n";
      ayuda += "\n";
      ayuda += "Ctrl+0 Limpia la matriz actual\n";
        
      document.onkeydown = function(evt)
       {
        evt = evt || window.event;

        //evt.preventDefault();
      
        if (evt.ctrlKey && evt.keyCode == 72)
         {
          alert(ayuda);
         }

        if (evt.ctrlKey && evt.keyCode == 37) //izquierda
         {
          if(x < 8)
            x++ && document.getElementById(y.toString() + ',' + x.toString()).focus();
         }

        if (evt.ctrlKey && evt.keyCode == 39) //derecha
         {
          if(x > 1)
            x-- && document.getElementById(y.toString() + ',' + x.toString()).focus();
         }
        if (evt.ctrlKey && evt.keyCode == 38) //arriba
         {
          if(y < 8)
            y++ && document.getElementById(y.toString() + ',' + x.toString()).focus();
         }
        if (evt.ctrlKey && evt.keyCode == 40) //abajo
         {
          if(y > 1)
           y-- && document.getElementById(y.toString() + ',' + x.toString()).focus();
        }

        if (evt.ctrlKey && evt.keyCode == 71) //C-g
         {
          document.getElementById('downloadlink').download = document.getElementById('filename').value;
          document.getElementById('downloadlink').href = makeTextFile(codigo.value);
          document.getElementById('downloadlink').style.display = 'block';
          document.getElementById('hora').innerHTML = "Generado " + new Date().getHours() + ":" + new Date().getMinutes() + ":" + new Date().getSeconds();
         }

        if (evt.ctrlKey && evt.keyCode == 65) //C-a
         {
          for(var i=1;i <= repeticion;i++)
           {
            for(var m=8;m>=1;m--)
             {
              value = 0;
              for(var n=8;n>=1;n--)
               {
                if(document.getElementById(m.toString() + ',' + n.toString()).checked)
               {
                value += Math.pow(2, n-1);
               }
               }
              document.getElementById('codigo').innerHTML += value + ' ';
             }
            document.getElementById('codigo').innerHTML += ';\n';
           }
          }
                        
        if (evt.ctrlKey && evt.keyCode == 48) //C-0
         {
          for(var i=1;i <= repeticion;i++)
           {
            for(var m=8;m>=1;m--)
             {
              value = 0;
              for(var n=8;n>=1;n--)
               {
                document.getElementById(m.toString() + ',' + n.toString()).checked = false;
               }
             }
           }
          }

        if (evt.altKey && evt.keyCode == 37)
         {
          alert("M-left");
         }
                        
       };

      var textFile = null,
                     makeTextFile = function (text)
                      {
                       var data = new Blob([text], {type: 'text/plain'});
                        
                       if (textFile !== null)
                        {
                        window.URL.revokeObjectURL(textFile);
                        }

                       textFile = window.URL.createObjectURL(data);
                        
                       return textFile;
                      };
    </script>
  </body>
</html>
